<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.curigeo.codeful.RepositoryListActivity">
    <item
        android:id="@+id/searchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/action_settings"
        android:actionViewClass="android.widget.SearchView"/>
</menu>
