<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.n1sh6r.codeful.SearchRepositoryActivity">
    <item
        android:id="@+id/searchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/zip"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="@string/action_zip" />
</menu>
